# scala-playbox

./: .travis.yml  README.md  pom.xml
notes/: interpreter.md  misc_notes.md
src/main/java/com/esamir/scala/: Dummy.scala  HelloWorld.scala  ReadFile.scala
src/test/java/com/esamir/scala/: AppTest.java
